type Query {
    calculate (
        left: Float @doc(description: "left")
        right: Float  @doc(description: "right")
        operator: String  @doc(description: "operator")
        precision: Int  @doc(description: "precision")
        formatter: String  @doc(description: "'round' (default) or 'significant'")
    ): CalculationResult @resolver(class: "TKovrijenko\\ApiCalculator\\Model\\Resolver\\CalculationResult") @doc(description: "calculationResult")
}

type CalculationResult @doc(description: "CalculationResult") {
    result: Float @doc(description: "Result")
}